<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/dashboadbackground">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Close Menu"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/user_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeBtn" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username">

        <Button
            android:id="@+id/homebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#006CFD"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/favoritesbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#006CFD"
            android:text="Favorites"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bookTestRideBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#006CFD"
            android:text="Booked Test Rides"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/locationbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#006CFD"
            android:text="Location"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/chatbotbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#006CFD"
            android:text="ChatBot"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/aboutusbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#006CFD"
            android:text="About Us"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/faqbuttonbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#006CFD"
            android:text="FAQ"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="227dp"
        android:layout_height="130dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
