<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="63dp"
                    android:layout_height="59dp"
                    android:layout_margin="17dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Menu"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.017"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/irish_grover"
                    android:text="Japan Bikes"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.404" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="111dp"
                    android:layout_height="78dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeimage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kawasaki DTracker"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC: 249cc\nModel Year: 2007"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs: 1,185,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kawasaki SB‑Tracker"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC: 249cc\n Model year: 2005"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs:1,350,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wrximage1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yamaha WRX"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC: 250c\nModelYear: 2010"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs:2,185,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kawasaki DTracker"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC: 249cc\nModel Year:2007"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,220,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan6" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suzuki DR‑Z"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC: 398cc\nModel Year: 2016"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,650,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan7" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda CBR 1000RR"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC: 999cc \n Model Year:2017"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs:3,250,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan4" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kawasaki D‑Tracker"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC:249cc\nModel Year:2012"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs: 1,538,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan8" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yamaha R1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC:1000cc \n Model Year:2021"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs:2,100,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bikeImage9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japan5" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/bikeName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kawasaki D‑Tracker"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bikeDescription9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC:249cc \nModel Year:2017"
                        android:textSize="14sp"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/bikePrice9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.1,850,000/="
                        android:textSize="18sp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
